.confidenceSlider-component {
    .slider-component;

    .slider-widget {
    	&.disabled {
    		.rangeslider__fill {
    			filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
            	opacity: 0;
    		}
    		&.submitted {
    			.rangeslider__fill {
					filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
		        	opacity: 1;
				}
    		}
    	}
	    .linked-confidence-bar {
	    	.rangeslider__fill;
	    	background-color: lighten(@item-color, 20%);
	    	height: 100%;
	    }
	}
}