{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "$ref": "http://localhost/plugins/content/component/model.schema",
  "globals": {
    "ariaRegion": {
      "type": "string",
      "required": true,
      "default": "Answer the question by selecting a value from the range. Once you have done so, select the submit button below.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "ariaUserAnswer": {
      "type": "string",
      "required": true,
      "default": "Earlier in the course, you provided {{{linkedValue}}} as an answer to this question.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "labelStart": {
      "type": "number",
      "required": true,
      "default": "1",
      "inputType": "Number",
      "validators": [],
      "translatable": true
    },
    "labelEnd": {
      "type": "number",
      "required": true,
      "default": "1",
      "inputType": "Number",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "_supportedLayout": {
      "type": "string",
      "required": true,
      "enum": ["full-width", "half-width", "both"],
      "default": "both",
      "editorOnly": true
    },
    "instruction": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "This is the instruction text",
      "translatable": true
    },
    "disabledBody": {
      "type": "string",
      "required": false,
      "default": "",
      "inputType": "Text",
      "validators": [],
      "help": "The body text to display when the confidence slider to which this one is linked has not (yet) been answered",
      "translatable": true
    },
    "_attempts": {
      "type": "number",
      "required": true,
      "default": 1,
      "title": "Attempts",
      "inputType": "Number",
      "validators": ["required", "number"],
      "help": "How many attempts the learner is allowed"
    },
    "_shouldDisplayAttempts": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Display Attempts",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Display the number of attempts remaining?"
    },
    "_canShowFeedback": {
      "type":"boolean",
      "required":true,
      "default": true,
      "title": "Display Feedback",
      "inputType": "Checkbox",
      "validators": []
    },
    "_canShowMarking": {
      "type": "boolean",
      "default": true,
      "title": "Display Marking",
      "inputType": "Checkbox",
      "validators": []
    },
    "_questionWeight": {
      "type": "number",
      "required": false,
      "default": 1,
      "title": "Question Weight",
      "inputType": "Number",
      "validators": ["number"],
      "help": "How much this question is worth"
    },
    "_recordInteraction": {
      "type": "boolean",
      "required": false,
      "default": true,
      "title": "Record interaction",
      "inputType": "Checkbox",
      "validators": [],
      "help": "If disabled, recording the user's answer(s) to this question to cmi.interactions on the LMS will be disabled for this component only."
    },
    "_shouldStoreResponses": {
      "type": "boolean",
      "required": false,
      "default": false,
      "title": "Save response?",
      "inputType": "Checkbox",
      "validators": [],
      "help": "If enabled, the user's response will be saved so that it can be restored in subsequent sessions. Please see the README for more info."
    },
    "_linkedToId": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Link ID",
      "inputType": "Text",
      "validators": [],
      "help": "The _id of another instance of this component you'd like this instance to be linked to. See the README for more info."
    },
    "labelStart": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Scale Label - Start",
      "inputType": "Text",
      "validators": [],
      "help": "Label for the start of the slider scale",
      "translatable": true
    },
    "labelEnd": {
      "type": "string",
      "required": false,
      "default": "",
      "title": "Scale Label - End",
      "inputType": "Text",
      "validators": [],
      "help": "Label for the end of the slider scale",
      "translatable": true
    },
    "_scaleStart": {
      "type": "number",
      "required": true,
      "default": 1,
      "title": "Scale Start",
      "inputType": "Number",
      "validators": ["required", "number"],
      "help": "What number the scale should start on"
    },
    "_scaleEnd": {
      "type": "number",
      "required": true,
      "default": 1,
      "title": "Scale End",
      "inputType": "Number",
      "validators": ["required", "number"],
      "help": "What number the scale should end on"
    },
    "_scaleStep": {
      "type": "number",
      "required": false,
      "default": 1,
      "title": "Scale Step",
      "inputType": "Number",
      "validators": ["number"],
      "help": "The amount the scale should increment by"
    },
    "_correctAnswer": {
      "type": "string",
      "default": "",
      "title": "Correct Answer",
      "inputType": "Text",
      "validators": [],
      "help": "Correct answer on the scale"
    },
    "_correctRange": {
      "type": "object",
      "properties": {
        "_bottom": {
          "type": "number",
          "default": 0,
          "title": "Correct Range - Bottom",
          "inputType": "Number",
          "validators": ["number"],
          "help": "Correct bottom range answer on the scale -- ignored when 'Correct Answer' is set"
        },
        "_top": {
          "type": "number",
          "default": 0,
          "title": "Correct Range - Top",
          "inputType": "Number",
          "validators": ["number"],
          "help": "Correct top range answer on the scale -- ignored when 'Correct Answer' is set"
        }
      }
    },
    "_showNumber": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Show number on indicator",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Controls whether the position number on the indicator should be shown or not"
    },
    "_showScaleIndicator": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Show position indicator",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Controls whether a position indicator on the scale should be shown or not"
    },
    "_showScale": {
      "type": "boolean",
      "required": true,
      "default": true,
      "title": "Show scale",
      "inputType": "Checkbox",
      "validators": [],
      "help": "Controls whether to show the lines and numbers of the scale or not"
    },
    "_feedback": {
      "type": "object",
      "required": true,
      "title": "Feedback",
      "properties": {
        "feedbackSeparator": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Feedback separator",
          "inputType": "Text",
          "validators": [],
          "help": "Optional text/markup that will separate each feedback element"
        },
        "generic": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Generic feedback",
          "inputType": "TextArea",
          "validators": [],
          "help": "Generic feedback",
          "translatable": true
        },
        "_comparison": {
          "type": "object",
          "required": true,
          "title": "Incorrect Feedback",
          "properties": {
            "lower": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Lower",
              "inputType": "TextArea",
              "validators": [],
              "help": "Lower",
              "translatable": true
            },
            "same": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Same",
              "inputType": "TextArea",
              "validators": [],
              "help": "Same",
              "translatable": true
            },
            "higher": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "Higher",
              "inputType": "TextArea",
              "validators": [],
              "help": "Higher",
              "translatable": true
            }
          }
        },
        "_threshold": {
          "type": "array",
          "required": true,
          "title": "Threshold",
          "items": {
            "type": "object",
            "required": true,
            "properties": {
              "_values": {
                "type": "object",
                "properties": {
                  "_low": {
                    "type": "number",
                    "default": 0,
                    "title": "Range bottom",
                    "inputType": "Number",
                    "validators": ["number"]
                  },
                  "_high": {
                    "type": "number",
                    "default": 0,
                    "title": "Range top",
                    "inputType": "Number",
                    "validators": ["number"]
                  }
                }
              },
              "text": {
                "type": "string",
                "required": false,
                "default": "",
                "title": "Range description",
                "inputType": "TextArea",
                "validators": [],
                "translatable": true
              }
            }
          }
        }
      }
    },
    "_buttons": {
      "type": "object",
      "title": "Buttons",
      "required": false,
      "properties": {
        "_submit": {
          "type": "object",
          "title": "Submit",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text for the submit button",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria label for the submit button",
              "translatable": true
            }
          }
        },
        "_reset": {
          "type": "object",
          "title": "Reset",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text for the reset button",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria label for the reset button",
              "translatable": true
            }
          }
        },
        "_showCorrectAnswer": {
          "type": "object",
          "title": "Show Correct Answer",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text to show the model answer",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria label for the show model answer button",
              "translatable": true
            }
          }
        },
        "_hideCorrectAnswer": {
          "type": "object",
          "title": "Hide Correct Answer",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text to hide the model answer",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria label for the hide model answer button",
              "translatable": true
            }
          }
        },
        "_showFeedback": {
          "type": "object",
          "title": "Show Feedback",
          "properties": {
            "buttonText": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Button label text to show feedback",
              "translatable": true
            },
            "ariaLabel": {
              "type": "string",
              "required": false,
              "default": "",
              "title": "",
              "inputType": "QuestionButton",
              "validators": [],
              "help": "Aria label for the show feedback button",
              "translatable": true
            }
          }
        },
        "remainingAttemptsText": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Attempts Remaining Text",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Shown when there are multiple attempts left",
          "translatable": true
        },
        "remainingAttemptText": {
          "type": "string",
          "required": false,
          "default": "",
          "title": "Final Attempt Text",
          "inputType": "QuestionButton",
          "validators": [],
          "help": "Shown when there is one attempt left",
          "translatable": true
        }
      }
    }
  }
}
